# solr-spatial-clustering

./: .gitignore  CHANGELOG.md  CONTRIBUTORS.txt  Jenkinsfile  NOTICE  README.md  dist-assembly.xml  pom.xml
src/main/java/com/indoqa/solr/spatial/clustering/: ResultFormatter.java  SpatialClusteringComponent.java
src/main/java/com/indoqa/solr/spatialclustering/: SpatialClusteringComponent.java
src/test/java/com/indoqa/solr/spatial/clustering/: ClusteringTest.java  EmbeddedSolrInfrastructureRule.java  PerformanceTest.java
src/test/resources/: log4j2.xml
src/test/resources/solr/test/conf/: schema.xml  solrconfig.xml
